spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/bd_agenda_sala?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=whatever
server.port=8080
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt_BR
spring.jackson.date-format=yyyy/MM/dd HH:mm